{
  "name": "btybug.plugins/studios",
  "authors": [
    {
      "name": "Sahak",
      "email": "hakobyan.sahak88@gmail.com"
    }
  ],
  "type": "plugin",
  "route": "framework",
  "require": {},
  "autoload": {
    "psr-4": {
      "BtyBugPlugins\\Studios\\": "src/"
    },
    "files": [
      "src/bootstrap.php"
    ]
  }
}
